# vps-analizer

./: README.md  VPS-Analizer.sln
VPS-Analizer/: Program.cs  VPS-Analizer.csproj  VPS-Analizer.db-shm  VPS-Analizer.db-wal  VPS-Analizer.http  WeatherForecast.cs
VPS-Analizer/Brokers/Storages/: IStorageBroker.User.cs  StorageBroker.User.cs  StorageBroker.cs
VPS-Analizer/Controllers/: HomeController.cs  UserController.cs  WeatherForecastController.cs
VPS-Analizer/Models/Clients/: Client.cs
VPS-Analizer/Models/Users/: User.cs
VPS-Analizer/Properties/: launchSettings.json
VPS-Analizer/Services/Foundations/Users/: IUserService.cs  UserService.cs
VPS-Analizer/Services/Orchestrations/Users/: IUserOrchestrationService.cs  UserOrchestrationService.cs
